<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agenda_Virtual.classes.Pessoa">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAACAQAAAAAAAgBAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>classes\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda_Virtual.classes.Endereco">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>classes\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda_Virtual.classes.ContatoProfissional">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>classes\ContatoProfissional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda_Virtual.classes.Amigos">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>classes\Amigos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>